DOMAIN = localhost:3003
PROTOCOL = http
PORT = 3003
FRONT_URL = "http://localhost:3000"

MONGO_URL = "mongodb://127.0.0.1:27017/menuriom"
MONGO_DB = "menuriom"

JWT_SECRET = ""

MY_EMAIL = ""
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 465
MAIL_SECURE = true
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
MAIL_FROM_NAME = "menuriom"
MAIL_FROM_EMAIL = "info@menuriom.com"
MAIL_LOGGER = false

SMS_SYSTEM_STATE = "inactive"
KAVENEGAR_API_KEY = ""